<!DOCTYPE html>
<html lang="ru">
<head>
    <title> Задание 4 </title>
    <meta name="Sergey" content="text/html: charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link  rel="stylesheet" href="style.css" media="screen">
</head>
<body class="bb111">
    <header class="container-fluid py-3 text-white">
        <div class="container px-0">
            <img class="float-left logo2 mr-2 ml-0" src="download.png" alt="logot">
            <h1> Boeing  Авиапроизводитель</h1>
        </div>
    </header>
    <nav class="container navbar navbar-expand-sm justify-content-center ss111 my-3">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#acc">Ссылки</a></li>
            <li class="nav-item"><a class="nav-link" href="#tabl">Таблица</a></li>
            <li class="nav-item"><a class="nav-link" href="#forma">Форма</a></li>
        </ul>
    </nav>
    <div class="d-flex flex-column">
        <div  class="container ss111 p-1 mb-3 order-sm-0" id="acc">
            <p><a id="up"></a></p>
            <ol>
                <li><a href=" http://www.rzd.ru ">Абсолютная гиперссылка на сайт example.com</a></li>
                <li><a href=" https://www.airbus.com ">Абсолютная https на страницу сайта example.com</a></li>
                <li><a href=" ftp://91.122.30.115/HDBeside ">открытый ftp (начентся загрузка файла txt)</a></li>
                <li><a href="ftp://user%40:passowd@ftp.biysk.ru/">Ftp с авторизвцией</a></li>
                <li>
                    Cсылкa на фрагмент co страницы некоторого сайта
                    <ol>

                        <li><a href="https://matchtv.ru">Ссылка на Матч ТВ</a></li>
                    </ol>
                </li>
                <li>
                    Cсылка на фрагмент текущей страницы
                    <ol>
                        <li><a href="#up">Наверх</a></li>
                    </ol>
                </li>
                <li><a href="http://www.rzd.ru ">Ссылка с двумя параметрами URL</a></li>
                <li>
                    Список ссылок Boeing
                    <ol>
                        <li><a href="https://www.boeing.com/commercial/">Commercial</a></li>
                        <li><a href="https://www.boeing.com/defense/">Defense</a></li>
                        <li><a href="https://www.boeing.com/space/">Space</a></li>
                        <li><a href="https://www.boeing.com/services/index.page">Services</a></li>
                        <li><a href="https://www.boeing.com/innovation/">Innovation</a><br><br></li>
                    </ol>
                </li>
                <li><a>Ссылка без href</a></li>
                <li><a href="">Пустая ссылка</a></li>
                <li><a href="https://vk.com/id0/" rel="nofollow">Ссылка, по которой запрещён переход поисковикам</a></li>
                <li><a href="https://1xstavka.ru/">Ссылка, запрещенная для индексации</a></li>
                <li><p>Конкретная <a href="https://www.boeing.com/">ссылку</a></p></li>
                <li>
                    Картинка-ссылка<p>
                        <a href="https://www.boeing.com/">
                            <img src="4983915.jpg" width="680" height="380" alt="Ссылка" />
                        </a>
                    </p>
                </li>
                <li>
                    Картинка с ссылками на другие страницы:<br />

                    <img src="sravnenije-grazhdanskih-samoletov-2.jpg" alt="flowers_foto" width="680" height="383" usemap="#flowers">

                    <a>
                        <p>
                            <map name="flowers">
                                <area shape="circle" coords="120,90,60" href="https://ru.wikipedia.org/wiki/Boeing_757" alt="gerbera" target="_blank">
                                <area shape="circle" coords="450,300,60" href="https://ru.wikipedia.org/wiki/Boeing_787_Dreamliner" alt="camomiles" target="_blank">
                                <area shape="circle" coords="140,250,60" href="https://ru.wikipedia.org/wiki/Boeing_767" alt="narcissus" target="_blank">
                                <area shape="rect" coords="280,100,400,200" href="https://ru.wikipedia.org/wiki/Boeing_777" alt="tulip" target="_blank">
                            </map>
                        </p>
                    </a>
                </li>
                <li><a href="./nextpage.html">Относительная в текущем каталоге</a></li>
                <li><a href="about/page2.html">Относительная в about</a></li>
                <li><a href="../np.html">Относительная на каталог выше</a></li>
                <li><a href="../../np2.html">Относительная на каталог двумя уровнями выше</a></li>
                <li><a href="main.html">Сокращенная на главную</a></li>
                <li><a href="/images/inpage.html">Сокращенная на внутреннюю</a></li>
            </ol>
        </div>
        <div class="container ss111 p-1 mb-3 order-sm-1" id="tabl">
            <table class="table text-white table-bordered mx-auto my-2 px-0 text-center">
                <tr>
                    <th colspan="3">Типы Самолетов</th>
                </tr>
                <tr>
                    <th rowspan="2">Модель</th>
                    <th colspan="2">Характеристика</th>
                </tr>
                <tr>
                    <th>Дальность</th>
                    <th>Скорость</th>
                </tr>
                <tr class="text1">
                    <td class="t1">Boeing 777</td>
                    <td class="t2">8000 км</td>
                    <td class="t3">950 км/ч</td>
                </tr>
                <tr class="text1">
                    <td>Boeing 747</td>
                    <td>10200 км</td>
                    <td>980 км/ч</td>
                </tr>
                <tr class="text1">
                    <td>Boeing 767</td>
                    <td>7800 км</td>
                    <td>960 км/ч</td>
                </tr>
                <tr class="text1">
                    <td>Boeing 757 </td>
                    <td>8100 км</td>
                    <td>870 км/ч</td>
                </tr>
                <tr class="text1">
                    <td>Boeing 737</td>
                    <td>5600 км</td>
                    <td>890 км/ч</td>
                </tr>
            </table>
        </div>

        <div class="container ss111 mb-3 p-3 order-sm-2" id="forma">

            <form action="12.txt"
                  method="get">
                <label>
                    Имя:
                    <br />
                    <input name="name"
                           value="" />
                </label>
                <br />
                <label>
                    Введите eMail:
                    <br />
                    <input name="mail" value=""
                           type="email" />
                </label>
                <br />
                <label>
                    Введите дату рождения
                    <br />
                    <input name="date"
                           value="2012-12-12"
                           type="text" />
                </label>
                <br />
                <label>
                    Выберите пол
                    <br />
                    <input type="radio" checked="checked"
                           name="gen" value="Значение1" />
                    Муж
                </label>
                <label>
                    <input type="radio"
                           name="gen" value="Значение2" />
                    Жен
                </label><br />
                Количество конечностей:
                    <br>
                    <label><input type="radio" name="kon"> 0 </label>
                    <label><input type="radio" checked="checked" name="kon"> 1 </label>
                    <label><input type="radio" name="kon"> 2 </label>
                    <label><input type="radio" name="kon"> 3 </label>
                    <label><input type="radio" name="kon"> 4 </label>
                    <br>
                <label>
                    Выберите свои сверхспособности
                    <br />
                    <select name="sverhsposobn[]"
                            multiple="multiple">
                        <option value="Значение1">Бессметрие</option>
                        <option value="Значение2">Прохождение сквозь стены</option>
                        <option value="Значение3">Левитация</option>
                    </select>
                </label><br />
                <label>
                    Биография:<br />
                    <textarea name="Bio">Все равно никто читать не будет</textarea>
                </label><br>
                <label>
                    <input type="checkbox"
                           name="check" /> С контрактом ознакомлен
                </label><br>
                <input type="submit" value="Отправить">
            </form>
        </div>
    </div>
    <footer class="container-fluid text-white d-flex justify-content-center flex-wrap align-content-center"><p>(с) Дубовицкий.С.А</p></footer>
</body>
</html>
